{
  "name": "logicgoose",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
  },
  "devDependencies": {
    "odbc": "^2.3.0"
  },
  "scripts": {
    "test": "node test.js"
  },
  "author": "",
  "license": "ISC"
}
